# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.01.2017 17:14:59

newmtl Volcanes
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000

newmtl wire_135059008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.529412 0.231373 0.031373
	Kd 0.529412 0.231373 0.031373
	Ks 0.350000 0.350000 0.350000

newmtl Material__29
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (4).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (4).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (4).PNG

newmtl Material__30
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (3).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (3).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (4).PNG

newmtl Material__31
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (5).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (5).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (5).PNG

newmtl Material__32
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (7).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (7).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (7).PNG

newmtl Material__33
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (8).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (8).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (8).PNG

newmtl Material__28
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (6).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (6).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (6).PNG

newmtl Material__34
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (9).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (9).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (9).PNG

newmtl Material__35
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (1).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (1).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (1).PNG

newmtl wire_228214153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.894118 0.839216 0.600000
	Kd 0.894118 0.839216 0.600000
	Ks 0.350000 0.350000 0.350000

newmtl Material__36
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (7).PNG
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (7).PNG
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\3D\Fondo\TexturasPiedras\piedra (7).PNG

newmtl Material__43
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr4-nohojas.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr4-nohojas.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr4-nohojas.png

newmtl Material__44
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_1.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_1.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_1.png

newmtl Material__45
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_1-conflor.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_1-conflor.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_1-conflor.png

newmtl Material__46
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_3.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_3.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_3.png

newmtl Material__47
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_4.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_4.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_4.png

newmtl Material__48
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_5.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_5.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\planta_wrarr_5.png

newmtl Material__42
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr4-conhojas.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr4-conhojas.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr4-conhojas.png

newmtl Material__41
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr2.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr2.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr2.png

newmtl Material__40
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr1-nohojas.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr1-nohojas.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr1-nohojas.png

newmtl Material__39
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr1-conhojas.png
	map_Kd C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr1-conhojas.png
	map_d C:\Users\Alumno\Dropbox\Master GamesUPM\Proyectos\NSEH\Arte\Escenario Fosas de Alquitrán\2D\Plantas\arbol-wrarr1-conhojas.png
